APP_KEY=your_app_key
APP_NAME=expresso
APP_LANG=id
APP_PORT=8000

AXIOS_TIMEOUT=5m

URL_CLIENT_STAGING=
URL_SERVER_STAGING=

URL_CLIENT_PRODUCTION=
URL_SERVER_PRODUCTION=

TELEGRAM_API_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

SLACK_API_URL=
SLACK_TOKEN=
